# service

./: README.md
ForegroundServiceDemo/: build.gradle
ForegroundServiceDemo/app/: build.gradle
ForegroundServiceDemo/app/src/main/: AndroidManifest.xml
ForegroundServiceDemo/app/src/main/java/edu/cs4730/foregroundservicedemo/: MainActivity.java  MyForeGroundService.java
ForegroundServiceDemo/app/src/main/res/layout/: activity_main.xml
ForegroundServiceDemo/app/src/main/res/values/: strings.xml
ForegroundServiceDemo/gradle/wrapper/: gradle-wrapper.properties
FreeFallSrv/: build.gradle
FreeFallSrv/app/: build.gradle
FreeFallSrv/app/src/main/: AndroidManifest.xml
FreeFallSrv/app/src/main/java/edu/cs4730/freefallsrv/: MainActivity.java  MySensorService.java
FreeFallSrv/app/src/main/res/layout/: activity_main.xml
FreeFallSrv/app/src/main/res/values/: strings.xml  styles.xml
FreeFallSrv/gradle/wrapper/: gradle-wrapper.properties
JobIntentServiceDemo/: build.gradle
JobIntentServiceDemo/app/: build.gradle
JobIntentServiceDemo/app/src/main/: AndroidManifest.xml
JobIntentServiceDemo/app/src/main/java/edu/cs4730/jobintentservicedemo/: MainActivity.java  MainFragment.java  MyJobIntentService.java
JobIntentServiceDemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
JobIntentServiceDemo/app/src/main/res/values/: strings.xml
JobIntentServiceDemo/gradle/wrapper/: gradle-wrapper.properties
JobServiceDemo/: build.gradle
JobServiceDemo/app/: build.gradle
JobServiceDemo/app/src/main/: AndroidManifest.xml
JobServiceDemo/app/src/main/java/edu/cs4730/jobservicedemo/: MainActivity.java  myJobService.java
JobServiceDemo/app/src/main/res/layout/: activity_main.xml
JobServiceDemo/app/src/main/res/values/: strings.xml
JobServiceDemo/gradle/wrapper/: gradle-wrapper.properties
JobServiceJobWorkItemDemo/: build.gradle
JobServiceJobWorkItemDemo/app/: build.gradle
JobServiceJobWorkItemDemo/app/src/main/: AndroidManifest.xml
JobServiceJobWorkItemDemo/app/src/main/java/edu/cs4730/jobservicejobworkitemdemo/: MainActivity.java  MyJobWorkService.java
JobServiceJobWorkItemDemo/app/src/main/res/layout/: activity_main.xml
JobServiceJobWorkItemDemo/app/src/main/res/values/: strings.xml
JobServiceJobWorkItemDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemoIPC/: .project  build.gradle  gradle.properties
ServiceDemoIPC/app/: build.gradle
ServiceDemoIPC/app/src/main/: AndroidManifest.xml
ServiceDemoIPC/app/src/main/java/edu/cs4730/servicedemoipc/: MainActivity.java  MainFragment.java  RandNumService.java
ServiceDemoIPC/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ServiceDemoIPC/gradle/wrapper/: gradle-wrapper.properties
ServiceDemoIPC/res/layout/: fragment_main.xml
ServiceDemoIPC/res/values/: strings.xml
ServiceDemoIPC/src/edu/cs4730/servicedemoipc/: MainActivity.java  MainFragment.java  RandNumService.java
ServiceDemoMSG/: .project  AndroidManifest.xml  build.gradle
ServiceDemoMSG/app/: build.gradle
ServiceDemoMSG/app/src/main/: AndroidManifest.xml
ServiceDemoMSG/app/src/main/java/edu/cs4730/servicedemomsg/: MainActivity.java  MainFragment.java  MsgService.java
ServiceDemoMSG/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ServiceDemoMSG/app/src/main/res/values/: strings.xml
ServiceDemoMSG/gradle/wrapper/: gradle-wrapper.properties
ServiceDemoMSG/res/layout/: fragment_main.xml
ServiceDemoMSG/res/values/: strings.xml
ServiceDemoMSG/src/edu/cs4730/servicedemomsg/: MainActivity.java  MainFragment.java  MsgService.java
WorkManagerDemo/: build.gradle  gradle.properties
WorkManagerDemo/app/: build.gradle
WorkManagerDemo/app/src/main/: AndroidManifest.xml
WorkManagerDemo/app/src/main/java/edu/cs4730/workmanagerdemo/: MainActivity.java  WorkerA.java  WorkerB.java  WorkerC.java  WorkerParameters.java
WorkManagerDemo/app/src/main/res/layout/: activity_main.xml
WorkManagerDemo/app/src/main/res/values/: strings.xml
WorkManagerDemo/gradle/wrapper/: gradle-wrapper.properties
eclipse/ServiceDemoIPC/: .project  AndroidManifest.xml
eclipse/ServiceDemoIPC/res/values/: strings.xml
eclipse/ServiceDemoIPC/src/edu/cs4730/servicedemoipc/: MainFragment.java  RandNumService.java
eclipse/ServiceDemoMSG/: .project  AndroidManifest.xml
eclipse/ServiceDemoMSG/res/layout/: fragment_main.xml
eclipse/ServiceDemoMSG/src/edu/cs4730/servicedemomsg/: MainActivity.java  MsgService.java
eclipse/serviceDemo/: .project  AndroidManifest.xml
eclipse/serviceDemo/res/layout/: activity_main.xml
eclipse/serviceDemo/res/values/: strings.xml
eclipse/serviceDemo/src/edu/cs4730/servicedemo/: MainActivity.java  MainFragment.java  fileDlService.java  myIntentService.java  myService1.java
serviceDemo/: .project  AndroidManifest.xml  build.gradle
serviceDemo/app/: build.gradle
serviceDemo/app/src/main/: AndroidManifest.xml
serviceDemo/app/src/main/java/edu/cs4730/servicedemo/: MainActivity.java  MainFragment.java  fileDlService.java  myIntentService.java  myService.java  myService1.java
serviceDemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
serviceDemo/app/src/main/res/values/: strings.xml
serviceDemo/gradle/wrapper/: gradle-wrapper.properties
serviceDemo/res/layout/: activity_main.xml  fragment_main.xml
serviceDemo/res/values/: strings.xml
serviceDemo/src/edu/cs4730/servicedemo/: MainActivity.java  MainFragment.java  fileDlService.java  myIntentService.java  myService1.java
