<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.servicedemo.MainFragment" >

    <Button
        android:id="@+id/btn_istarth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start IntentService Handler" />

    <Button
        android:id="@+id/btn_istartn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Intentservice Noti" />

    <Button
        android:id="@+id/btn_sstarth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service Handler" />

    <Button
        android:id="@+id/btn_sstartn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service Noti" />

    <Button
        android:id="@+id/btn_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download a file with a service" />

</LinearLayout>
